[mxw_cylinder
    import "mxw_meta.himeko"
]
munkahenger_scene use maxwhere.elements {
    units -> maxwhere.units.design
    munkahenger: -> mxw_node {
        position [600, 0, 600]
        orientation [90, 0, 0]
        scale [10, 10, 10]
        munkahenger_base: -> mxw_node {
            mesh {
                url "munkahenger_base.mesh"

            }
        }
        munkahenger_moving: -> mxw_node {
            position [0, 0, 20]
            mesh {
                url "munkahenger_moving.mesh"
            }
        }
    }
}