[meta_kinematics]
kinematics {
    units {
        length "m"
        angle "degree"
        mass "kg"
        time "s"
    }
    elements {
        meta_element {}
        link: -> meta_element {}
        @joint {}

    }
    joint_rev_limit [-180.0, 180.0]
    @rev_joint: -> elements.joint {
        ["limit"] -> joint_rev_limit
    }
    geometry {
        box {}
        cylinder {}
        sphere {}
    }

    axes {
        AXIS_X [1.0, 0.0, 0.0]
        AXIS_Y [0.0, 1.0, 0.0]
        AXIS_Z [0.0, 0.0, 1.0]
    }
}