Minimal_Example
context
{
    node_lev_0
    {
        node0{
            node0{}
        }
        node1{}
        node2{}
        node3{}
    }
    node_lev_1
    {
        node0{}
    }
    @e {
            [[1.0, 19.3, 1.2], [2.1, 3.2], [78.1, 7.3, 2.19]] - node_lev_0.node0.node0,
            [[1.2, 1.5], [5.6, 3.4], [1.0, 6.7]] + node_lev_0.node1,

            @e1 {
                [[1.2, 1.5], [5.6, 3.4], [1.0, 6.7]] + node_lev_0.node1,
                [0.5, 0.7, 0.9] - node_lev_0.node2
            },
            @e2 {
                [[1.76, 9.3], [5.1, 8.4], [4.9, 6.8]] + node_lev_0.node2,
                [0.52, 0.94, 0.99] - node_lev_0.node3
            }
        }
}